# PartyApp

./: LICENSE  README.md  firebase.json
.github/workflows/: application-depoyment.yml  build-on-merge.yml  deploy-on-merge.yml  webapp-deployment.yaml
SmartTV/: .gitignore
SmartTV/app/: build.gradle
SmartTV/app/src/main/: AndroidManifest.xml
SmartTV/app/src/main/java/com/basic/helloworld/: MainActivity.kt
SmartTV/app/src/main/java/com/basic/helloworld/domain/: Game.kt  Player.kt  PlayerScore.kt  Session.kt
SmartTV/app/src/main/java/com/basic/helloworld/repository/: GameRepository.kt  PlayerRepository.kt  Repository.kt  SessionRepository.kt
SmartTV/app/src/main/java/com/basic/helloworld/ui/: ActiveGamesView.kt  GameCreationDialog.kt  GamesDetailsView.kt  HomeView.kt  WelcomeDialog.kt
SmartTV/app/src/main/java/com/basic/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
SmartTV/app/src/main/java/com/basic/helloworld/viewmodel/: GameViewModel.kt  PlayerViewModel.kt
SmartTV/app/src/main/res/values/: strings.xml  themes.xml
SmartTV/gradle/: libs.versions.toml
SmartTV/gradle/wrapper/: gradle-wrapper.properties
WebApp/: .firebaserc  .gitignore  firebase.ts  firestore.rules  index.html  package-lock.json  package.json  readme.md  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json
WebApp/.firebase/: hosting.ZGlzdA.cache
WebApp/src/: App.vue  main.ts  style.css
WebApp/src/components/: GameCard.vue  GameInspectModal.vue  GameRow.vue  GameSearch.vue  GameTableHeader.vue  GameTableRow.vue
WebApp/src/components/auth/: GuestNamePrompt.vue
WebApp/src/components/game/: AddPlayerModal.vue  CreateGameModal.vue  GameRound.vue  GameRow.vue  GameScoreboard.vue  GameSearch.vue  ManualScoreDialog.vue  PlayerGrid.vue  PlayerScoreRow.vue  PlayerTile.vue  ScoreInput.vue
WebApp/src/components/layout/: AppBar.vue  Navigation.vue  PageContainer.vue  PageHeader.vue  UserMenu.vue
WebApp/src/components/profile/: ProfileInfo.vue  ProfileNameEdit.vue  ProfileSettings.vue
WebApp/src/components/transitions/: PageTransition.vue
WebApp/src/composables/: useScoreboard.ts
WebApp/src/plugins/: theme.ts  vuetify.ts
WebApp/src/router/: guards.ts  index.ts
WebApp/src/services/: auth.ts  firestore.ts  games.ts
WebApp/src/store/: index.ts  types.ts
WebApp/src/store/data/: auth-guest.json
WebApp/src/store/modules/: auth-guest.json  auth.ts  games.ts  players.ts  theme.ts  users.ts
WebApp/src/stores/: auth.ts  games.ts
WebApp/src/types/: game.ts
WebApp/src/views/: GameDetails.vue  Games.vue  Login.vue  Profile.vue  Register.vue
WebApp/src/views/game/: GameDetails.vue  Games.vue
WebApp/src/views/login/: GuestLogin.vue  Login.vue  Register.vue
WebApp/src/views/settings/: Profile.vue
WebApp/src/views/user/: UserManagement.vue
